# Kicad module converted to gEDA PCB with java utility written by Erich Heinzle
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module CherryMX_PCBmount_NoDiodeNoLED
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: CherryMX_PCBmount_NoDiodeNoLED
# Text descriptor count: 1
# Draw segment object count: 12
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 5
#
Element["" "REF  " "" "" 0 0 0 35000 0 100 ""]
(
ElementLine[19685 37401 37401 37401 590]
ElementLine[-37401 19685 -37401 37401 590]
ElementLine[37401 19685 37401 37401 590]
ElementLine[-37401 -37401 -19685 -37401 590]
ElementLine[-37401 -37401 -37401 -19685 590]
ElementLine[-37401 37401 -19685 37401 590]
ElementLine[37401 -19685 37401 -37401 590]
ElementLine[37401 -37401 19685 -37401 590]
ElementLine[27559 -27559 27559 27559 590]
ElementLine[27559 27559 -27559 27559 590]
ElementLine[-27559 27559 -27559 -27559 590]
ElementLine[-27559 -27559 27559 -27559 590]
Pin[-15000 -10000 10000 2000 10800 5905 "GND" "1" ""]
Pin[10000 -20000 10000 2000 10800 5905 "GND" "2" ""]
Pin[0 0 15748 2000 16548 15748 "GND" "__" "hole"]
Pin[-20000 0 6692 2000 7492 6692 "GND" "__" "hole"]
Pin[20000 0 6692 2000 7492 6692 "GND" "__" "hole"]
)
