# release: pcb 4.1.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 90.0000mm 50.0000mm]

Grid[0.1000mm 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3,s:5:4")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")
Via[48.4800mm 29.6100mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.4600mm 20.6500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.8300mm 20.6200mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.8400mm 29.6300mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 22.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 23.0000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 23.6000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 24.2000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 24.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 1000.00mil 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 26.0000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 26.6000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 27.2000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 27.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 28.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 29.0000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 21.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[48.7000mm 21.2000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 22.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 23.0000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 23.6000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 24.2000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 24.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 1000.00mil 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 26.0000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 26.6000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 27.2000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 27.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 28.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 29.0000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 21.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.6000mm 21.2000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[84.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[84.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[83.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[82.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[82.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[81.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[81.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[80.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[79.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[79.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[78.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[78.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[77.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[76.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3000.00mil 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[75.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[75.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[74.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[73.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[73.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[72.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[72.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[71.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[70.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[70.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[69.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[69.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[68.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[66.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[66.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[65.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[64.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[64.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[63.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[63.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[62.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[61.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[61.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[60.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[60.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[59.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[58.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[58.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[57.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[57.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[56.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[55.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[55.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[54.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[54.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[53.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[52.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[52.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[51.6000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[51.0000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[50.4000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[49.8000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[49.2000mm 29.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[85.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[84.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[84.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[83.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[82.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[82.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[81.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[81.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[80.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[79.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[79.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[78.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[78.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[77.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[76.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3000.00mil 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[75.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[75.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[74.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[73.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[73.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[72.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[72.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[71.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[70.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[70.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[69.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[69.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[68.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[66.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[66.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[65.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[64.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[64.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[63.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[63.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[62.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[61.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[61.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[60.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[60.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[59.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[58.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[58.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[57.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[57.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[56.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[55.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[55.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[54.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[54.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[53.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[52.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[52.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[51.6000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[51.0000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[50.4000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[49.8000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[49.2000mm 20.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]

Element["" "adns-5030-2" "U1" "unknown" 75.8100mm 25.3300mm -6.2500mm 5.2500mm 0 100 ""]
(
	Attribute("device" "ADNS-5030")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-140.55mil -6.6200mm 36.00mil 20.00mil 42.00mil 20.00mil "MOSI" "8" ""]
	Pin[-61.81mil -6.6200mm 36.00mil 20.00mil 42.00mil 20.00mil "" "7" ""]
	Pin[16.93mil -6.6200mm 36.00mil 20.00mil 42.00mil 20.00mil "" "6" ""]
	Pin[95.67mil -6.6200mm 36.00mil 20.00mil 42.00mil 20.00mil "SCLK" "5" ""]
	Pin[-101.18mil 245.28mil 36.00mil 20.00mil 42.00mil 20.00mil "MISO" "1" ""]
	Pin[-22.44mil 245.28mil 36.00mil 20.00mil 42.00mil 20.00mil "XY_LED" "2" ""]
	Pin[56.30mil 245.28mil 36.00mil 20.00mil 42.00mil 20.00mil "NRESET" "3" ""]
	Pin[135.04mil 245.28mil 36.00mil 20.00mil 42.00mil 20.00mil "NCS" "4" ""]

	)

Element["" "JUMPER14" "CONN1" "unknown" 29.5000mm 8.5000mm -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_14")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 50.00mil 1350.00mil 10.00mil]
	ElementLine [50.00mil 1350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER14" "CONN2" "unknown" 14.5000mm 8.5000mm -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_14")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 50.00mil 1350.00mil 10.00mil]
	ElementLine [50.00mil 1350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "LED 100" "D1" "unknown" 44.7099mm 25.0201mm 1.1900mm -0.7800mm 1 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "CATHODE" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "ANODE" "2" ""]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 135.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 315.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 135.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 315.000000 90.000000 10.00mil]

	)

Element["" "AXIAL_LAY 300" "R1" "2.7k" 44.6900mm 19.3701mm 1.4250mm -1.3701mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "JUMPER8" "CONNB" "unknown" 7.0000mm 16.8800mm 110.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[76.2400mm 18.7100mm 76.4400mm 18.7100mm 10.00mil 20.00mil "clearline"]
	Line[74.1600mm 18.6300mm 74.2400mm 18.7100mm 10.00mil 20.00mil "clearline"]
	Line[76.0600mm 18.5300mm 76.2400mm 18.7100mm 10.00mil 20.00mil "clearline"]
	Line[74.2400mm 18.7100mm 74.2400mm 12.4900mm 25.00mil 20.00mil "clearline"]
	Line[76.2400mm 18.7100mm 76.2400mm 9.9900mm 25.00mil 20.00mil "clearline"]
	Line[76.2400mm 9.9900mm 72.5000mm 6.2500mm 25.00mil 20.00mil "clearline"]
	Line[72.5000mm 6.2500mm 23.0000mm 6.2500mm 25.00mil 20.00mil "clearline"]
	Line[75.2400mm 31.5601mm 75.2400mm 34.7600mm 25.00mil 20.00mil "clearline"]
	Line[75.2400mm 34.7600mm 74.2500mm 35.7500mm 25.00mil 20.00mil "clearline"]
	Line[14.5400mm 11.0400mm 18.2100mm 11.0400mm 25.00mil 20.00mil "clearline"]
	Line[18.2100mm 11.0400mm 23.0000mm 6.2500mm 25.00mil 20.00mil "clearline"]
	Line[18.2750mm 10.9750mm 18.2750mm 19.8750mm 25.00mil 20.00mil "clearline"]
	Line[18.2750mm 19.8750mm 26.6000mm 28.2000mm 25.00mil 20.00mil "clearline"]
	Line[26.6000mm 28.2000mm 26.6000mm 40.9000mm 25.00mil 20.00mil "clearline"]
	Line[26.6000mm 40.9000mm 27.3000mm 41.6000mm 25.00mil 20.00mil "clearline"]
	Line[27.3000mm 41.6000mm 29.4200mm 41.6000mm 25.00mil 20.00mil "clearline"]
	Line[29.4200mm 41.6000mm 29.5000mm 41.5200mm 25.00mil 20.00mil "clearline"]
	Line[29.5000mm 41.5200mm 29.1800mm 41.5200mm 25.00mil 20.00mil "clearline"]
	Line[29.1800mm 41.5200mm 29.1000mm 41.6000mm 25.00mil 20.00mil "clearline"]
	Line[44.6900mm 19.3701mm 44.6900mm 23.7501mm 25.00mil 20.00mil "clearline"]
	Line[44.7099mm 26.2901mm 44.7099mm 33.7500mm 25.00mil 20.00mil "clearline"]
	Line[44.7099mm 33.7500mm 46.7099mm 35.7500mm 25.00mil 20.00mil "clearline"]
	Line[74.0000mm 35.7500mm 46.7099mm 35.7500mm 25.00mil 20.00mil "clearline"]
	Line[44.6900mm 11.0400mm 44.5400mm 11.0400mm 25.00mil 20.00mil "clearline"]
	Line[44.5400mm 11.0400mm 44.5400mm 11.7501mm 25.00mil 20.00mil "clearline"]
	Line[44.5400mm 11.7501mm 44.6900mm 11.7501mm 25.00mil 20.00mil "clearline"]
	Line[44.6900mm 11.7501mm 44.6900mm 11.0400mm 25.00mil 20.00mil "clearline"]
	Line[29.5000mm 11.0400mm 72.7500mm 11.0400mm 25.00mil 20.00mil "clearline"]
	Line[72.7500mm 11.0400mm 74.2000mm 12.4900mm 25.00mil 20.00mil "clearline"]
	Line[44.5400mm 11.5000mm 44.0800mm 11.0400mm 25.00mil 20.00mil "clearline"]
	Line[44.0800mm 11.0400mm 45.2500mm 11.0400mm 25.00mil 20.00mil "clearline"]
	Line[44.6900mm 11.7501mm 45.4001mm 11.0400mm 25.00mil 20.00mil "clearline"]
	Line[77.1689mm 31.6313mm 77.1689mm 35.5811mm 10.00mil 20.00mil "clearline"]
	Line[77.1689mm 35.5811mm 69.0000mm 43.7500mm 10.00mil 20.00mil "clearline"]
	Line[79.2500mm 31.5700mm 79.2500mm 35.2500mm 10.00mil 20.00mil "clearline"]
	Line[79.2500mm 35.2500mm 69.2500mm 45.2500mm 10.00mil 20.00mil "clearline"]
	Line[69.0000mm 43.7500mm 25.2500mm 43.7500mm 10.00mil 20.00mil "clearline"]
	Line[14.5200mm 39.0000mm 14.5000mm 38.9800mm 10.00mil 20.00mil "clearline"]
	Line[14.5000mm 41.5200mm 20.7700mm 41.5200mm 10.00mil 20.00mil "clearline"]
	Line[20.7700mm 41.5200mm 24.5000mm 45.2500mm 10.00mil 20.00mil "clearline"]
	Line[24.5000mm 45.2500mm 69.2500mm 45.2500mm 10.00mil 20.00mil "clearline"]
	Line[14.5100mm 38.9900mm 20.4900mm 38.9900mm 10.00mil 20.00mil "clearline"]
	Line[20.4900mm 38.9900mm 25.2500mm 43.7500mm 10.00mil 20.00mil "clearline"]
	Line[14.5000mm 11.0400mm 8.9600mm 11.0400mm 10.00mil 20.00mil "clearline"]
	Line[8.9600mm 11.0400mm 5.0000mm 15.0000mm 10.00mil 20.00mil "clearline"]
	Line[5.0000mm 19.5000mm 6.9200mm 19.5000mm 10.00mil 20.00mil "clearline"]
	Line[5.0000mm 24.5000mm 7.0000mm 24.5000mm 10.00mil 20.00mil "clearline"]
	Line[5.0000mm 29.5000mm 6.9200mm 29.5000mm 10.00mil 20.00mil "clearline"]
	Line[5.0000mm 15.0000mm 5.0000mm 34.7500mm 10.00mil 20.00mil "clearline"]
	Line[5.0000mm 34.7500mm 6.9100mm 34.7500mm 10.00mil 20.00mil "clearline"]
	Line[7.0000mm 32.1200mm 9.0800mm 32.1200mm 10.00mil 20.00mil "clearline"]
	Line[9.0800mm 32.1200mm 12.3000mm 28.9000mm 10.00mil 20.00mil "clearline"]
	Line[12.3000mm 28.9000mm 14.4200mm 28.9000mm 10.00mil 20.00mil "clearline"]
	Line[14.4200mm 28.9000mm 14.5000mm 28.8200mm 10.00mil 20.00mil "clearline"]
	Line[14.5000mm 28.8200mm 14.3800mm 28.8200mm 10.00mil 20.00mil "clearline"]
	Line[14.3800mm 28.8200mm 14.3000mm 28.9000mm 10.00mil 20.00mil "clearline"]
	Line[7.0000mm 27.0400mm 11.5600mm 27.0400mm 10.00mil 20.00mil "clearline"]
	Line[11.5600mm 27.0400mm 12.2000mm 26.4000mm 10.00mil 20.00mil "clearline"]
	Line[12.2000mm 26.4000mm 14.3800mm 26.4000mm 10.00mil 20.00mil "clearline"]
	Line[14.3800mm 26.4000mm 14.5000mm 26.2800mm 10.00mil 20.00mil "clearline"]
	Line[14.5000mm 26.2800mm 14.3900mm 26.3900mm 10.00mil 20.00mil "clearline"]
	Line[7.0000mm 21.9600mm 400.00mil 21.9600mm 10.00mil 20.00mil "clearline"]
	Line[400.00mil 21.9600mm 12.1000mm 23.9000mm 10.00mil 20.00mil "clearline"]
	Line[12.1000mm 23.9000mm 14.3400mm 23.9000mm 10.00mil 20.00mil "clearline"]
	Line[14.3400mm 23.9000mm 14.5000mm 23.7400mm 10.00mil 20.00mil "clearline"]
	Line[7.0000mm 16.8800mm 7.6800mm 16.8800mm 10.00mil 20.00mil "clearline"]
	Line[7.6800mm 16.8800mm 12.0000mm 21.2000mm 10.00mil 20.00mil "clearline"]
	Line[12.0000mm 21.2000mm 14.5000mm 21.2000mm 10.00mil 20.00mil "clearline"]
	Line[14.5000mm 21.2000mm 13.9000mm 21.2000mm 10.00mil 20.00mil "clearline"]
	Line[47.6000mm 11.0400mm 49.4600mm 11.0400mm 10.00mil 20.00mil "clearline"]
)
Layer(2 "power" "copper")
(
)
Layer(3 "bottom" "copper")
(
	Line[73.2400mm 31.5601mm 73.2400mm 34.6500mm 10.00mil 20.00mil "clearline"]
	Line[72.2400mm 18.7100mm 72.2400mm 16.0100mm 10.00mil 20.00mil "clearline"]
	Line[72.2400mm 16.0100mm 72.0600mm 15.8300mm 10.00mil 20.00mil "clearline"]
	Line[72.0600mm 15.8300mm 42.5600mm 15.8300mm 10.00mil 20.00mil "clearline"]
	Line[42.5600mm 15.8300mm 41.5600mm 16.8300mm 10.00mil 20.00mil "clearline"]
	Line[41.5600mm 16.8300mm 41.5600mm 31.3300mm 10.00mil 20.00mil "clearline"]
	Line[40.5600mm 30.8300mm 40.5600mm 16.8300mm 10.00mil 20.00mil "clearline"]
	Line[40.5600mm 16.8300mm 42.5600mm 14.8300mm 10.00mil 20.00mil "clearline"]
	Line[42.5600mm 14.8300mm 77.5600mm 14.8300mm 10.00mil 20.00mil "clearline"]
	Line[29.5000mm 33.9000mm 37.4600mm 33.9000mm 10.00mil 20.00mil "clearline"]
	Line[37.4600mm 33.9000mm 40.5800mm 30.7800mm 10.00mil 20.00mil "clearline"]
	Line[29.5000mm 36.4400mm 36.4200mm 36.4400mm 10.00mil 20.00mil "clearline"]
	Line[36.4200mm 36.4400mm 41.5600mm 31.3000mm 10.00mil 20.00mil "clearline"]
	Line[29.5000mm 38.9800mm 68.8600mm 38.9800mm 10.00mil 20.00mil "clearline"]
	Line[68.8600mm 38.9800mm 73.2400mm 34.6000mm 10.00mil 20.00mil "clearline"]
	Line[78.2401mm 18.7100mm 78.2401mm 15.5101mm 10.00mil 20.00mil "clearline"]
	Line[77.5600mm 14.8300mm 78.2401mm 15.5101mm 10.00mil 20.00mil "clearline"]
)
Layer(4 "slot" "copper")
(
	Line[72.2900mm 20.6200mm 78.7900mm 20.6200mm 10.00mil 20.00mil "clearline"]
	Line[73.1900mm 29.6400mm 79.5100mm 29.6400mm 10.00mil 20.00mil "clearline"]
	Line[85.8400mm 29.6400mm 85.8300mm 20.6400mm 10.00mil 20.00mil "clearline"]
	Line[78.8400mm 20.6200mm 85.8300mm 20.6200mm 10.00mil 20.00mil "clearline"]
	Line[73.1800mm 29.6400mm 85.8400mm 29.6400mm 10.00mil 20.00mil "clearline"]
	Line[73.1500mm 29.6400mm 48.4400mm 29.6400mm 10.00mil 20.00mil "clearline"]
	Line[48.4400mm 29.6400mm 48.4400mm 20.6400mm 10.00mil 20.00mil "clearline"]
	Line[48.4400mm 20.6100mm 72.2700mm 20.6200mm 10.00mil 20.00mil "clearline"]
)
Layer(5 "outline" "outline")
(
)
Layer(6 "bottom silk" "silk")
(
	Text[3.0000mm 1250.00mil 3 100 "Mytchel's Trackball v1" "clearline,onsolder"]
)
Layer(7 "top silk" "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("CONN1-14")
		Connect("CONN2-2")
		Connect("CONNB-2")
		Connect("CONNB-4")
		Connect("CONNB-6")
		Connect("CONNB-8")
		Connect("U1-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-11")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-12")
		Connect("U1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-13")
		Connect("U1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("CONNB-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("CONNB-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("CONNB-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("CONNB-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-13")
		Connect("U1-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-14")
		Connect("U1-4")
	)
	Net("VDD3" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R1-2")
		Connect("U1-7")
	)
)
