# release: pcb 4.1.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 100.0000mm 70.0000mm]

Grid[0.1000mm 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")
Via[21.8000mm 30.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[67.2500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 38.2000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 37.6500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 37.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 36.5500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 36.0000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 35.4500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 34.9000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 34.3500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 33.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 33.2500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 32.7000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 32.1500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 31.6000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.2500mm 31.0500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 38.8000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 38.2500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 37.7000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 37.1500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 36.6000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 36.0500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 35.5000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 34.9500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 34.4000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 33.8500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 33.3000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 32.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 32.2000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 31.6500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[3250.00mil 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[82.0000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[81.4500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[80.9000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[80.3500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[79.8000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[79.2500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[78.7000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[78.1500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[77.6000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[77.0500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[76.5000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[75.9500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[75.4000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[74.8500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[74.3000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[73.7500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[73.2000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[72.6500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[72.1000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[71.5500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[71.0000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[70.4500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[69.9000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[69.3500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[68.8000mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[68.2500mm 38.7500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[82.0000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[81.4500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[80.9000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[80.3500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[79.8000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[79.2500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[78.7000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[78.1500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[77.6000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[77.0500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[76.5000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[75.9500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[75.4000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[74.8500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[74.3000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[73.7500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[73.2000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[72.6500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[72.1000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[71.5500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[71.0000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[70.4500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[69.9000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[69.3500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[68.8000mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[68.2500mm 31.1000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.7500mm 31.3500mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[67.7500mm 38.6000mm 36.00mil 20.00mil 26.00mil 20.00mil "" "hole"]
Via[75.0000mm 60.0000mm 118.00mil 20.00mil 26.00mil 118.00mil "" "hole"]
Via[75.0000mm 10.0000mm 118.00mil 20.00mil 26.00mil 118.00mil "" "hole"]
Via[1500.00mil 22.6000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "JUMPER8" "CONNB" "unknown" 8.0000mm 26.5000mm -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 750.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER14" "CONN2" "unknown" 15.0000mm 19.0000mm -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_14")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 50.00mil 1350.00mil 10.00mil]
	ElementLine [50.00mil 1350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER14" "CONN1" "unknown" 30.0000mm 19.0000mm -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_14")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 50.00mil 1350.00mil 10.00mil]
	ElementLine [50.00mil 1350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "SOT23" "U2" "unknown" 1539.00mil 25.7172mm 25.00mil 110.00mil 1 100 ""]
(
	Attribute("device" "NTA4151P")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "gate" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "source" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "drain" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C1" "unknown" 43.2000mm 21.5800mm 30.00mil -335.00mil 3 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "thermal(5)"]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(4)"]
	ElementLine [45.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 10.00mil]
	ElementLine [45.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -45.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -45.00mil 0.0000 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C2" "unknown" 37.2000mm 65.2800mm 30.00mil -335.00mil 3 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "thermal(5)"]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(4)"]
	ElementLine [45.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 10.00mil]
	ElementLine [45.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -45.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -45.00mil 0.0000 10.00mil]

	)

Element["" "adns-9800" "U1" "unknown" 74.8200mm 34.9400mm 9.5000mm -0.5000mm 0 100 ""]
(
	Attribute("device" "ADNS-9800")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-6.1700mm -6.3200mm 36.00mil 20.00mil 42.00mil 20.00mil "XY_LSR" "8" "edge2"]
	Pin[-4.3920mm -6.3200mm 36.00mil 20.00mil 42.00mil 20.00mil "MOTION" "7" "edge2"]
	Pin[-2.6140mm -6.3200mm 36.00mil 20.00mil 42.00mil 20.00mil "MOSI" "6" "edge2"]
	Pin[-0.8360mm -6.3200mm 36.00mil 20.00mil 42.00mil 20.00mil "SCLK" "5" "edge2"]
	Pin[0.9420mm -6.3200mm 36.00mil 20.00mil 42.00mil 20.00mil "MISO" "4" "edge2"]
	Pin[2.7200mm -6.3200mm 36.00mil 20.00mil 42.00mil 20.00mil "NCS" "3" "edge2"]
	Pin[4.4980mm -6.3200mm 36.00mil 20.00mil 42.00mil 20.00mil "LSR_NEN" "2" "edge2"]
	Pin[6.2760mm -6.3200mm 36.00mil 20.00mil 42.00mil 20.00mil "+VCSEL" "1" "edge2"]
	Pin[-6.1700mm 6.2800mm 36.00mil 20.00mil 42.00mil 20.00mil "" "9" "edge2"]
	Pin[-4.3920mm 6.2800mm 36.00mil 20.00mil 42.00mil 20.00mil "PWR_OPT" "10" "edge2"]
	Pin[-2.6140mm 6.2800mm 36.00mil 20.00mil 42.00mil 20.00mil "" "11" "edge2"]
	Pin[-0.8360mm 6.2800mm 36.00mil 20.00mil 42.00mil 20.00mil "" "12" "edge2"]
	Pin[0.9420mm 6.2800mm 36.00mil 20.00mil 42.00mil 20.00mil "REFA" "13" "edge2"]
	Pin[2.7200mm 6.2800mm 36.00mil 20.00mil 42.00mil 20.00mil "" "14" "edge2"]
	Pin[4.4980mm 6.2800mm 36.00mil 20.00mil 42.00mil 20.00mil "" "15" "edge2"]
	Pin[6.2760mm 6.2800mm 36.00mil 20.00mil 42.00mil 20.00mil "-VCSEL" "16" "edge2"]
	ElementLine [-7.7000mm -7.2200mm 7.9000mm -7.2200mm 10.00mil]
	ElementLine [7.9000mm -7.2200mm 7.9000mm 7.1800mm 10.00mil]
	ElementLine [7.9000mm 7.1800mm -7.7000mm 7.1800mm 10.00mil]
	ElementLine [-7.7000mm 7.1800mm -7.7000mm -7.2200mm 10.00mil]
	ElementLine [-7.7000mm -4.0200mm 7.9000mm -4.0200mm 10.00mil]
	ElementLine [-7.7000mm 3.9800mm 7.9000mm 3.9800mm 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C3" "unknown" 41.8000mm 65.1800mm 30.00mil -335.00mil 3 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "thermal(5)"]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(4)"]
	ElementLine [45.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 10.00mil]
	ElementLine [45.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -45.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -45.00mil 0.0000 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[8.0000mm 26.5000mm 10.0000mm 26.5000mm 10.00mil 20.00mil "clearline"]
	Line[10.0000mm 26.5000mm 11.5000mm 28.0000mm 10.00mil 20.00mil "clearline"]
	Line[11.5000mm 28.0000mm 11.5000mm 30.2000mm 10.00mil 20.00mil "clearline"]
	Line[11.5000mm 30.2000mm 13.0000mm 31.7000mm 10.00mil 20.00mil "clearline"]
	Line[13.0000mm 31.7000mm 15.0000mm 31.7000mm 10.00mil 20.00mil "clearline"]
	Line[8.0000mm 31.5800mm 9.5800mm 31.5800mm 10.00mil 20.00mil "clearline"]
	Line[9.5800mm 31.5800mm 11.5000mm 33.5000mm 10.00mil 20.00mil "clearline"]
	Line[11.5000mm 33.5000mm 11.5000mm 34.1000mm 10.00mil 20.00mil "clearline"]
	Line[11.5000mm 34.1000mm 11.6000mm 34.2000mm 10.00mil 20.00mil "clearline"]
	Line[11.6000mm 34.2000mm 14.9600mm 34.2000mm 10.00mil 20.00mil "clearline"]
	Line[14.9600mm 34.2000mm 15.0000mm 34.2400mm 10.00mil 20.00mil "clearline"]
	Line[8.0000mm 36.6600mm 14.8800mm 36.6600mm 10.00mil 20.00mil "clearline"]
	Line[14.8800mm 36.6600mm 15.0000mm 36.7800mm 10.00mil 20.00mil "clearline"]
	Line[8.0000mm 41.7400mm 9.0600mm 41.7400mm 10.00mil 20.00mil "clearline"]
	Line[9.0600mm 41.7400mm 11.4000mm 39.4000mm 10.00mil 20.00mil "clearline"]
	Line[11.4000mm 39.4000mm 14.9200mm 39.4000mm 10.00mil 20.00mil "clearline"]
	Line[14.9200mm 39.4000mm 15.0000mm 39.3200mm 10.00mil 20.00mil "clearline"]
	Line[15.0000mm 21.5400mm 6.0600mm 21.5400mm 10.00mil 20.00mil "clearline"]
	Line[6.0600mm 21.5400mm 5.4000mm 22.2000mm 10.00mil 20.00mil "clearline"]
	Line[5.4000mm 29.0000mm 7.9600mm 29.0000mm 10.00mil 20.00mil "clearline"]
	Line[7.9600mm 29.0000mm 8.0000mm 29.0400mm 10.00mil 20.00mil "clearline"]
	Line[5.4000mm 34.1000mm 7.9800mm 34.1000mm 10.00mil 20.00mil "clearline"]
	Line[7.9800mm 34.1000mm 8.0000mm 34.1200mm 10.00mil 20.00mil "clearline"]
	Line[5.4000mm 39.2000mm 8.0000mm 39.2000mm 10.00mil 20.00mil "clearline"]
	Line[5.4000mm 22.2000mm 5.4000mm 44.3000mm 10.00mil 20.00mil "clearline"]
	Line[5.4000mm 44.3000mm 7.9800mm 44.3000mm 10.00mil 20.00mil "clearline"]
	Line[7.9800mm 44.3000mm 8.0000mm 44.2800mm 10.00mil 20.00mil "clearline"]
	Line[8.0000mm 44.2800mm 8.0000mm 57.7000mm 10.00mil 20.00mil "clearline"]
	Line[8.0000mm 57.7000mm 9.6000mm 59.3000mm 10.00mil 20.00mil "clearline"]
	Line[77.6000mm 41.2800mm 77.5400mm 41.2200mm 10.00mil 20.00mil "clearline"]
	Line[75.7620mm 41.2200mm 75.7620mm 44.8380mm 10.00mil 20.00mil "clearline"]
	Line[68.5700mm 41.3000mm 68.6500mm 41.2200mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 52.0200mm 30.0000mm 59.2000mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 59.2000mm 29.9000mm 59.3000mm 10.00mil 20.00mil "clearline"]
	Line[68.6500mm 41.2200mm 70.4280mm 41.2200mm 10.00mil 20.00mil "clearline"]
	Line[74.0000mm 41.2360mm 73.9840mm 41.2200mm 10.00mil 20.00mil "clearline"]
	Line[70.4000mm 41.2480mm 70.4280mm 41.2200mm 10.00mil 20.00mil "clearline"]
	Line[70.4280mm 41.2200mm 70.4280mm 42.5280mm 10.00mil 20.00mil "clearline"]
	Line[70.4280mm 42.5280mm 71.2000mm 43.3000mm 10.00mil 20.00mil "clearline"]
	Line[71.2000mm 43.3000mm 73.3000mm 43.3000mm 10.00mil 20.00mil "clearline"]
	Line[73.3000mm 43.3000mm 74.0000mm 42.6000mm 10.00mil 20.00mil "clearline"]
	Line[74.0000mm 42.6000mm 74.0000mm 41.2360mm 10.00mil 20.00mil "clearline"]
	Line[37.3000mm 60.3000mm 37.2000mm 60.2000mm 10.00mil 20.00mil "clearline"]
	Line[9.5500mm 59.2500mm 29.9500mm 59.2500mm 10.00mil 20.00mil "clearline"]
	Line[29.9500mm 59.2500mm 30.0000mm 59.2000mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 59.3000mm 30.0000mm 60.6000mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 60.6000mm 34.7000mm 65.3000mm 10.00mil 20.00mil "clearline"]
	Line[34.7000mm 65.3000mm 37.1800mm 65.3000mm 10.00mil 20.00mil "clearline"]
	Line[37.1800mm 65.3000mm 37.2000mm 65.2800mm 10.00mil 20.00mil "clearline"]
	Line[58.5000mm 47.9000mm 72.8240mm 47.9000mm 10.00mil 20.00mil "clearline"]
	Line[72.8240mm 47.9000mm 75.7620mm 44.9620mm 10.00mil 20.00mil "clearline"]
	Line[75.7620mm 44.7000mm 75.7620mm 44.9620mm 10.00mil 20.00mil "clearline"]
	Line[68.5700mm 41.3000mm 47.9000mm 41.3000mm 10.00mil 20.00mil "clearline"]
	Line[43.2000mm 21.5800mm 43.2000mm 22.4000mm 10.00mil 20.00mil "clearline"]
	Line[68.6500mm 28.6200mm 61.2200mm 28.6200mm 10.00mil 20.00mil "clearline"]
	Line[61.2200mm 28.6200mm 49.3000mm 16.7000mm 10.00mil 20.00mil "clearline"]
	Line[49.3000mm 16.7000mm 43.4000mm 16.7000mm 10.00mil 20.00mil "clearline"]
	Line[43.4000mm 16.7000mm 43.2000mm 16.5000mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 46.9400mm 26.5400mm 46.9400mm 10.00mil 20.00mil "clearline"]
	Line[26.5400mm 46.9400mm 24.4000mm 44.8000mm 10.00mil 20.00mil "clearline"]
	Line[24.4000mm 44.8000mm 24.4000mm 14.3000mm 10.00mil 20.00mil "clearline"]
	Line[72.3000mm 28.5260mm 72.2060mm 28.6200mm 10.00mil 20.00mil "clearline"]
	Line[29.8800mm 49.6000mm 30.0000mm 49.4800mm 10.00mil 20.00mil "clearline"]
	Line[25.7000mm 11.0000mm 21.9000mm 14.8000mm 10.00mil 20.00mil "clearline"]
	Line[21.9000mm 14.8000mm 21.9000mm 30.5000mm 10.00mil 20.00mil "clearline"]
	Line[72.2060mm 28.6200mm 72.2060mm 27.2060mm 10.00mil 20.00mil "clearline"]
	Line[72.2060mm 27.2060mm 57.0000mm 12.0000mm 10.00mil 20.00mil "clearline"]
	Line[57.0000mm 12.0000mm 26.7000mm 12.0000mm 10.00mil 20.00mil "clearline"]
	Line[24.4000mm 14.3000mm 26.7000mm 12.0000mm 10.00mil 20.00mil "clearline"]
	Line[73.9840mm 28.6200mm 73.9840mm 27.9840mm 10.00mil 20.00mil "clearline"]
	Line[73.9840mm 27.9840mm 57.0000mm 11.0000mm 10.00mil 20.00mil "clearline"]
	Line[57.0000mm 11.0000mm 25.7000mm 11.0000mm 10.00mil 20.00mil "clearline"]
	Line[75.7620mm 28.6200mm 75.6200mm 28.6200mm 10.00mil 20.00mil "clearline"]
	Line[75.6200mm 28.6200mm 57.0000mm 10.0000mm 10.00mil 20.00mil "clearline"]
	Line[57.0000mm 10.0000mm 24.6000mm 10.0000mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 49.4800mm 23.4800mm 49.4800mm 10.00mil 20.00mil "clearline"]
	Line[23.4800mm 49.4800mm 19.0000mm 45.0000mm 10.00mil 20.00mil "clearline"]
	Line[19.0000mm 45.0000mm 19.0000mm 15.6000mm 10.00mil 20.00mil "clearline"]
	Line[24.6000mm 10.0000mm 19.0000mm 15.6000mm 10.00mil 20.00mil "clearline"]
	Line[37.2000mm 60.2000mm 41.7000mm 60.2000mm 10.00mil 20.00mil "clearline"]
	Line[41.7000mm 60.2000mm 41.8000mm 60.1000mm 10.00mil 20.00mil "clearline"]
	Line[37.1000mm 65.3000mm 41.6800mm 65.3000mm 10.00mil 20.00mil "clearline"]
	Line[41.6800mm 65.3000mm 41.8000mm 65.1800mm 10.00mil 20.00mil "clearline"]
	Line[39.4000mm 60.2000mm 39.4000mm 56.3000mm 10.00mil 20.00mil "clearline"]
	Line[39.4000mm 56.3000mm 47.8000mm 47.9000mm 10.00mil 20.00mil "clearline"]
	Line[47.8000mm 47.9000mm 58.6000mm 47.9000mm 10.00mil 20.00mil "clearline"]
	Line[1461.00mil 25.7172mm 36.4172mm 25.7172mm 10.00mil 20.00mil "clearline"]
	Line[36.4172mm 25.7172mm 32.3000mm 21.6000mm 10.00mil 20.00mil "clearline"]
	Line[32.3000mm 21.6000mm 30.0600mm 21.6000mm 10.00mil 20.00mil "clearline"]
	Line[30.0600mm 21.6000mm 30.0000mm 21.5400mm 10.00mil 20.00mil "clearline"]
	Line[1461.00mil 25.7172mm 36.1828mm 25.7172mm 10.00mil 20.00mil "clearline"]
	Line[36.1828mm 25.7172mm 35.4000mm 26.5000mm 10.00mil 20.00mil "clearline"]
	Line[35.4000mm 26.5000mm 35.4000mm 32.7000mm 10.00mil 20.00mil "clearline"]
	Line[35.4000mm 32.7000mm 44.0000mm 41.3000mm 10.00mil 20.00mil "clearline"]
	Line[44.0000mm 41.3000mm 48.3000mm 41.3000mm 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 27.8000mm 1500.00mil 29.6000mm 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 29.6000mm 38.3000mm 29.8000mm 10.00mil 20.00mil "clearline"]
	Line[38.3000mm 29.8000mm 43.0000mm 29.8000mm 10.00mil 20.00mil "clearline"]
	Line[43.0000mm 29.8000mm 43.2000mm 29.6000mm 10.00mil 20.00mil "clearline"]
	Line[43.2000mm 29.6000mm 43.2000mm 21.6000mm 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 22.6000mm 1500.00mil 23.1000mm 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 23.1000mm 39.1000mm 24.1000mm 10.00mil 20.00mil "clearline"]
	Line[39.1000mm 24.1000mm 39.1000mm 25.7078mm 10.00mil 20.00mil "clearline"]
	Line[39.1000mm 25.7078mm 1539.00mil 25.7172mm 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[15.0000mm 52.0200mm 22.8200mm 52.0200mm 10.00mil 20.00mil "clearline"]
	Line[22.8200mm 52.0200mm 26.9000mm 56.1000mm 10.00mil 20.00mil "clearline"]
	Line[77.5000mm 28.5800mm 77.5400mm 28.6200mm 10.00mil 20.00mil "clearline"]
	Line[15.0000mm 49.4800mm 22.7800mm 49.4800mm 10.00mil 20.00mil "clearline"]
	Line[22.7800mm 49.4800mm 27.8000mm 54.5000mm 10.00mil 20.00mil "clearline"]
	Line[77.5000mm 23.5000mm 77.5000mm 28.5800mm 10.00mil 20.00mil "clearline"]
	Line[79.3180mm 28.6200mm 79.3180mm 23.9180mm 10.00mil 20.00mil "clearline"]
	Line[79.3180mm 23.9180mm 78.1000mm 22.7000mm 10.00mil 20.00mil "clearline"]
	Line[81.1000mm 41.2240mm 81.0960mm 41.2200mm 10.00mil 20.00mil "clearline"]
	Line[81.2000mm 28.5160mm 81.0960mm 28.6200mm 10.00mil 20.00mil "clearline"]
	Line[79.4000mm 41.1380mm 79.3180mm 41.2200mm 10.00mil 20.00mil "clearline"]
	Line[72.2060mm 41.2200mm 72.2060mm 44.2940mm 10.00mil 20.00mil "clearline"]
	Line[72.2000mm 49.7000mm 72.2000mm 44.3060mm 10.00mil 20.00mil "clearline"]
	Line[72.2000mm 44.3060mm 72.2060mm 44.3000mm 10.00mil 20.00mil "clearline"]
	Line[77.5400mm 41.2200mm 77.5400mm 47.1600mm 10.00mil 20.00mil "clearline"]
	Line[77.5400mm 47.1600mm 75.0000mm 49.7000mm 10.00mil 20.00mil "clearline"]
	Line[75.0000mm 49.7000mm 72.2000mm 49.7000mm 10.00mil 20.00mil "clearline"]
	Line[72.2000mm 49.7000mm 72.1500mm 49.7500mm 10.00mil 20.00mil "clearline"]
	Line[81.1080mm 28.6080mm 81.1080mm 23.3080mm 10.00mil 20.00mil "clearline"]
	Line[81.1080mm 23.3080mm 79.5000mm 21.7000mm 10.00mil 20.00mil "clearline"]
	Line[79.5000mm 21.7000mm 43.3200mm 21.7000mm 10.00mil 20.00mil "clearline"]
	Line[43.3200mm 21.7000mm 43.2000mm 21.5800mm 10.00mil 20.00mil "clearline"]
	Line[81.0960mm 41.2200mm 81.0960mm 44.7960mm 10.00mil 20.00mil "clearline"]
	Line[81.0960mm 44.7960mm 81.2000mm 44.9000mm 10.00mil 20.00mil "clearline"]
	Line[81.2000mm 44.9000mm 89.1000mm 44.9000mm 10.00mil 20.00mil "clearline"]
	Line[89.1000mm 44.9000mm 89.9000mm 44.1000mm 10.00mil 20.00mil "clearline"]
	Line[89.9000mm 44.1000mm 89.9000mm 17.4000mm 10.00mil 20.00mil "clearline"]
	Line[89.9000mm 17.4000mm 88.6000mm 16.1000mm 10.00mil 20.00mil "clearline"]
	Line[88.6000mm 16.1000mm 43.6000mm 16.1000mm 10.00mil 20.00mil "clearline"]
	Line[43.6000mm 16.1000mm 43.2000mm 16.5000mm 10.00mil 20.00mil "clearline"]
	Line[79.2000mm 41.3380mm 79.2000mm 46.1000mm 10.00mil 20.00mil "clearline"]
	Line[79.2000mm 46.1000mm 89.9000mm 46.1000mm 10.00mil 20.00mil "clearline"]
	Line[89.9000mm 46.1000mm 91.4000mm 44.6000mm 10.00mil 20.00mil "clearline"]
	Line[91.4000mm 44.6000mm 91.4000mm 16.2000mm 10.00mil 20.00mil "clearline"]
	Line[91.4000mm 16.2000mm 89.8000mm 14.6000mm 10.00mil 20.00mil "clearline"]
	Line[89.8000mm 14.6000mm 42.9000mm 14.6000mm 10.00mil 20.00mil "clearline"]
	Line[30.0400mm 21.5000mm 30.0000mm 21.5400mm 10.00mil 20.00mil "clearline"]
	Line[21.8000mm 30.5000mm 21.8000mm 39.6000mm 10.00mil 20.00mil "clearline"]
	Line[21.8000mm 39.6000mm 26.8000mm 44.6000mm 10.00mil 20.00mil "clearline"]
	Line[26.8000mm 44.6000mm 29.8000mm 44.6000mm 10.00mil 20.00mil "clearline"]
	Line[29.8000mm 44.6000mm 30.0000mm 44.4000mm 10.00mil 20.00mil "clearline"]
	Line[70.4280mm 28.6200mm 70.4280mm 26.7280mm 10.00mil 20.00mil "clearline"]
	Line[70.4280mm 26.7280mm 69.3000mm 25.6000mm 10.00mil 20.00mil "clearline"]
	Line[51.0000mm 26.0000mm 54.3000mm 22.7000mm 10.00mil 20.00mil "clearline"]
	Line[78.1000mm 22.7000mm 54.3000mm 22.7000mm 10.00mil 20.00mil "clearline"]
	Line[77.5000mm 23.5000mm 54.7000mm 23.5000mm 10.00mil 20.00mil "clearline"]
	Line[54.7000mm 23.5000mm 34.5000mm 43.7000mm 10.00mil 20.00mil "clearline"]
	Line[34.5000mm 43.7000mm 34.5000mm 53.4000mm 10.00mil 20.00mil "clearline"]
	Line[34.5000mm 53.4000mm 33.4000mm 54.5000mm 10.00mil 20.00mil "clearline"]
	Line[33.4000mm 54.5000mm 27.8000mm 54.5000mm 10.00mil 20.00mil "clearline"]
	Line[26.9000mm 56.1000mm 33.2000mm 56.1000mm 10.00mil 20.00mil "clearline"]
	Line[33.2000mm 56.1000mm 35.9000mm 53.4000mm 10.00mil 20.00mil "clearline"]
	Line[35.9000mm 53.4000mm 35.9000mm 43.7000mm 10.00mil 20.00mil "clearline"]
	Line[35.9000mm 43.7000mm 55.2000mm 24.4000mm 10.00mil 20.00mil "clearline"]
	Line[55.2000mm 24.4000mm 68.1000mm 24.4000mm 10.00mil 20.00mil "clearline"]
	Line[68.1000mm 24.4000mm 69.3500mm 25.6500mm 10.00mil 20.00mil "clearline"]
	Line[72.1500mm 49.7500mm 50.9500mm 49.7500mm 10.00mil 20.00mil "clearline"]
	Line[50.9500mm 49.7500mm 44.6000mm 56.1000mm 10.00mil 20.00mil "clearline"]
	Line[44.6000mm 56.1000mm 44.6000mm 65.3000mm 10.00mil 20.00mil "clearline"]
	Line[44.6000mm 65.3000mm 41.9200mm 65.3000mm 10.00mil 20.00mil "clearline"]
	Line[41.9200mm 65.3000mm 41.8000mm 65.1800mm 10.00mil 20.00mil "clearline"]
	Line[51.0000mm 26.0000mm 43.6000mm 26.0000mm 10.00mil 20.00mil "clearline"]
	Line[43.6000mm 26.0000mm 40.2000mm 22.6000mm 10.00mil 20.00mil "clearline"]
	Line[40.2000mm 22.6000mm 1500.00mil 22.6000mm 10.00mil 20.00mil "clearline"]
	Line[44.0000mm 14.6000mm 39.3000mm 14.6000mm 10.00mil 20.00mil "clearline"]
	Line[39.3000mm 14.6000mm 32.3000mm 21.6000mm 10.00mil 20.00mil "clearline"]
	Line[32.3000mm 21.6000mm 30.0600mm 21.6000mm 10.00mil 20.00mil "clearline"]
	Line[30.0600mm 21.6000mm 30.0000mm 21.5400mm 10.00mil 20.00mil "clearline"]
)
Layer(7 "outline" "outline")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
	Text[2.1000mm 27.9000mm 1 100 "Mytchel Trackball v2" "clearline,onsolder"]
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-1")
		Connect("CONN1-14")
		Connect("CONN2-2")
		Connect("CONNB-2")
		Connect("CONNB-4")
		Connect("CONNB-6")
		Connect("CONNB-8")
		Connect("U1-11")
		Connect("U1-14")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-11")
		Connect("U1-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-12")
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-13")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("CONNB-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("CONNB-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("CONNB-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("CONNB-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN2-13")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN2-14")
		Connect("U1-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C1-1")
		Connect("R?-2")
		Connect("U1-1")
		Connect("U2-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-8")
		Connect("U1-16")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("U1-13")
	)
	Net("VDD3" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-9")
		Connect("U1-10")
		Connect("U1-12")
		Connect("U1-15")
		Connect("U2-2")
	)
)
